<!DOCTYPE html>
<html>
<head>
<title>Minesweeper</title>
<script type="text/javascript" src="js/rocket.12.06.js"></script>
<script type="text/javascript" src="js/seedrandom.js"></script>
<script type="text/javascript" src="js/minesweeper.js"></script>
<script type="text/javascript" src="js/tile.js"></script>
<script type="text/javascript" src="js/face.js"></script>
<script type="text/javascript" src="js/grid.js"></script>
<script type="text/javascript" src="js/ssd.js"></script>
<link rel="stylesheet" href="css/minesweeper.css">
</head>
<body>
<table cellpadding="0" cellspacing="0" style="width: 100%;">
  <tr>
    <td style="text-align: center;"><h1>Minesweeper</h1></td>
  </tr>
  <tr>
    <td style="padding-bottom: 25px; text-align: center;">
      <button style="width: 100px;" id="button_beginner">Beginner</button> <button style="width: 100px;" id="button_intermediate">Intermediate</button> <button style="width: 100px;" id="button_expert">Expert</button>
    </td>
  </tr>
  <tr>
    <td>
      <div id="play_area"></div>
    </td>
  </tr>
</table>
</table>
</body>
</html>
